VITE_SUPABASE_PROJECT_ID="occxbpsimgxlxfivycth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY3hicHNpbWd4bHhmaXZ5Y3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDMzMzcsImV4cCI6MjA3NTQ3OTMzN30.9OEVOQrWZT22YW2ZcIuEUbIEEPQxDgIURkmU9IEIiBs"
VITE_SUPABASE_URL="https://occxbpsimgxlxfivycth.supabase.co"
