VITE_SUPABASE_PROJECT_ID="eifwbemlfgqgiszxyixp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZndiZW1sZmdxZ2lzenh5aXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODI2MDMsImV4cCI6MjA3MjU1ODYwM30.Y-qGBJ3rX68YbBUC6ARIaTXVUG3tnGIs7eejEe6c5fc"
VITE_SUPABASE_URL="https://eifwbemlfgqgiszxyixp.supabase.co"
